* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #024e76;
    font-family: Arial, Helvetica, sans-serif;
}
/*header styling starts*/
header {
    background-image: url(./image/Screen\ Shot\ 2022-08-08\ at\ 10.03.11\ PM.png);
    padding: 70px 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
    position: -webkit-sticky;

}
header div {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header h1{
    font-weight: bold;
    font-size: 36px;
    color: #39a6b2;
    padding: 10px;
    border: #024e76 solid 5px;
}
header a {
    text-decoration: none;
    color: #39a6b2;
}
header nav {
    margin: 7px 0;
}
header h1 a {
    font-weight: bold;
    font-size: 36px;
    color: #39a6b2;
    margin: 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}
header nav ul li a {
    font-weight: lighter;
    font-size: 26px;
    padding: 8px;
    margin: 20px 20px 0 0;
}
header nav ul li a:hover {
    background: #fce138;
    color: #024e76;
    border-radius: 20px;
}
/*header styling end*/

/*hero styling start*/
.hero {
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.hero img {
    height: 400px;
}
.hero-form {
    text-align: right;
    color: #39a6b2;
    font-size: 20px;
    display: flex;
    padding: 10px;
}
.hero-form p {
    size: 10px;
    text-align: right;
    display: flex;
    justify-content: end;
    padding: 10px;
}
/*utlilty start*/
.title {
    border-radius: 5px solid #024e76;
    min-height: 100%;
    padding-right: 40px;
    padding-left: 20px;
    min-width: 20%;
    max-width: 20%;
}
.title h2 {
    font-size: 48px;
}
/*utility end*/

/*about me styling start*/
.about-me {
    align-items: stretch;
    padding-top: 30px;
    justify-content: space-between;
    display: flex;
}
.about-me p {
    font-size: 20px;
    width: 90%;
    line-height: 1.6;
    margin-left: 100px;
    margin-right: 600px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 150px;
}
.about-me h2{
    font-size: 48px;
    padding-left: 20px;
}
/*about me styling end*/

/*work styling start*/
.experience {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-image: url(./image/education-cover.jpeg);
}
.experience h2 {
    color: #024e76;
}
.work-web {
    width: 78%;
    height: 500px;
    display: flex;
    justify-content: center;   
    margin-left: 15%;
}
.websites {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-left: 220px;
}
.web {
    border: solid;
    color: #024e76;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    background-color: #39a6b2;
}
.project:hover {
    opacity: 1.0;
}
.run-buddy {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url(./image/Screen\ Shot\ 2022-08-10\ at\ 6.17.30\ PM.png);
}
.horiseon {
    background-image: url(./image/Screen\ Shot\ 2022-08-03\ at\ 11.41.30\ AM.png);
    background-position: 50% 15%;
}
.resume {
    background-image: url(./image/laptop-home-office.webp);
    height: 300px;
    opacity: 0.5;
    background-color: #39a6b2;
    padding: 10px;
}
.project-title {
    background-color: #39a6b2;
    color: #024e76;
    padding: 10px;
}
/*work styling ends*/

/*education styling start*/
.school {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}
.school h2 {
    color: #024e76;
}
.pastschools {
    width: 82%;
    height: 500px;
    display: flex;
    justify-content: center;
    padding-left: 3.0%;
}
.schools {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.study {
    border: solid;
    color: #024e76;
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}
.study:hover {
    opacity: 1.0;
}
.learn {
    grid-template-columns: 1/2;
    grid-row: span 1;
    background-image: url(./image/education-cover.jpeg);
}
.education-label {
    background-color: #39a6b2;
    color: #024e76;
    padding: 10px;
}
/*education styling end*/

/*conact me styling start*/
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}
.contact {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bold;
}
footer ul li {
    font-weight: bold;
}
footer ul li a {
    text-decoration: none;
    color: #024e76;
    padding: 8px;
    font-weight: bold;
}
footer ul li a :hover {
    background-color: #39a6b2;
    color: #024e76;
    border-radius: 15px;
}

